server {
  listen 80;
  server_name _;

  sendfile on;
  default_type application/octet-stream;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Static caching (optional)
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico)$ {
    expires 7d;
    access_log off;
  }
}


